Node* sortedMerge(Node* head1,   Node* head2)
{
    // Your Code Here
    if(head1 == NULL)
        return head2;
    if(head2 == NULL)
        return head1;
    
    Node *c; // head to be returned
    
    if(head1->data <= head2->data){
        c = head1;
        head1 = head1->next;
    }
    else{
        c = head2;
        head2 = head2->next;
    }
    
    Node *temp = c; // used for linking pointers
    
    while(head1 != NULL && head2 != NULL){
          
    if(head1->data <= head2->data){
        temp->next = head1;
        head1 = head1->next;
    }
    else{
        temp->next = head2;
        head2 = head2->next;
    }
    temp = temp->next;
}
    if(head1 != NULL)
        temp->next = head1;
    if(head2 != NULL)
        temp->next = head2;
    
    return c;
        
}
