using namespace std;

int main() {
	//code
	int T;
	cin>>T;
	while(T--){
	    int n,k;
	    
	    cin>>k>>n;
	    int arr[n];
	    
	    for(int i = 0; i < n; i++)
	        cin>>arr[i];
	   
	   priority_queue<int,vector<int>, greater<int>> pq;
	   for(int i = 0; i < n; i++){
	       if(pq.size() < k - 1){
	           pq.push(arr[i]);
	            cout<<-1<<" ";
	       }
	       else if(pq.size() == k - 1){
	           pq.push(arr[i]);
	           cout<<pq.top()<<" ";
	           
	       }
	       else if(pq.size() == k && pq.top() < arr[i]){
	               pq.pop();
	               pq.push(arr[i]);
	               cout<<pq.top()<<" ";
	       }
	       else if(pq.size()==k && arr[i] <= pq.top()) {
                cout<<pq.top()<<" ";
            }
	   }     
	      
	   cout<<endl;
	}
	return 0;
}
