Node * mergeKLists(Node *arr[], int N)
{
       // Your code here
       
       priority_queue<pair<int,Node*>,vector<pair<int,Node*>>, greater<pair<int,Node*>>> pq;
        
        for(int i = 0; i < N; i++)
            pq.push({arr[i]->data,arr[i]});
          
        Node *root = pq.top().second;
        Node *temp = NULL;
    
        while(!pq.empty()){
            if(temp == NULL)
                temp = pq.top().second;
            else{
                temp->next = pq.top().second;
                temp = temp->next;
            }
            
            pq.pop();
            
            if(temp != NULL && temp->next != NULL){
                pq.push({temp->next->data,temp->next});
            }
        }
        
        return root;
}

