class Solution {
public:
    string reorganizeString(string S) {
        if(S.length() == 0)
            return "";
        int arr[26] = {0};
        
        for(int i = 0; i < S.length(); i++)
            arr[S[i] - 'a']++;
        
        priority_queue<pair<int,char>> pq;
        for(int i = 0; i < 26; i++){
            if(arr[i]){
                pq.push({arr[i], i + 'a'});
            }
        }
        
        string str = "";
        pair<int,char> p, prev;
        prev = make_pair(-1,'#');
        
        while(!pq.empty()){
            p = pq.top();
            pq.pop();
            str += p.second;
            
            if(prev.first > 0)
                pq.push(prev);
            
            p.first--;
            prev = p;
            
        }
        
        return str.length() != S.length() ? "" : str;
    }
};
