class Solution {
public:
    string dic[10] = {{""},{""},{"abc"},{"def"},{"ghi"},{"jkl"},{"mno"},{"pqrs"},{"tuv"},{"wxyz"}};
    vector<string> _letterCombinations(string digits){
         if(digits.length() == 0){
            vector<string> v;
            v.push_back("");
            return v;
        }
        
        char ch = digits[0];
        // call for smaller substring
        vector<string> res = _letterCombinations(digits.substr(1));
        vector<string> ans;
        
        string codeForch = dic[ch - '0'];
        //loop to make everycombination
        for(int i = 0; i < codeForch.length(); i++){
            char chcode = codeForch[i];
            for(string str : res){
                ans.push_back(chcode + str);
            }
        }
        
        return ans;
    }
    vector<string> letterCombinations(string digits) {
       if(digits.length() == 0){
            vector<string> v;
            return v;
        }
        
        return _letterCombinations(digits);
    }
};
