vector <string> generateCode(int N)
{
     //Your code here
     if(N == 1){
         vector<string> arr;
         arr.push_back("0");
         arr.push_back("1");
         return arr;
     }
     
     vector<string> res = generateCode(N-1);
     vector<string> a;
     for(int i = 0; i < res.size(); i++){
        string temp = "0"+res[i];
        a.push_back(temp);
     }
     for(int i = res.size()-1; i >=0; i--){
        string temp = "1"+res[i];
        a.push_back(temp);
     }
     return a;
}
