int Solution::braces(string A) {
    stack<char> s;
    bool flag = false;
    for(int i = 0; i < A.length(); i++){
        flag = false;
        if(A[i] == ')'){
            if(s.top() == '(')
                return 1;
            while(s.top() != '('){
                if(s.top() == '+' || s.top() == '-' || s.top() == '*' || s.top() == '/')
                    flag = true;
                s.pop();
            }
            if(!flag)
                return 1;
            s.pop();    
        }
        else
            s.push(A[i]);
    }
    
    return 0;
}
