class Solution {
public:
    int findMin(vector<int>& nums) {
        
        if(nums.size() == 1)
            return nums[0];
        
        int start = 0;
        int end = nums.size() - 1;
        
        // no rotation
         if (nums[end] > nums[0]) 
         {
             return nums[0];
         }
        
        while(start <= end)
        {
            int mid = (start + end)/2;
            
            if(start < mid && nums[mid] < nums[mid - 1])
                return nums[mid];
            
            if(mid < end && nums[mid] > nums[mid + 1])
                return nums[mid + 1];
            
            if(nums[start] < nums[mid])
                start = mid + 1;
            else
                end = mid - 1;
        }
        
        return -1;
    }
};